# git_tutorial

Desktop/: ~$シロスコープ.docx  ~$基礎実験　オシロスコープ.docx  ~$基礎実験　フックの法則.docx  ~$実験テーマ.docx  加工学まとめ.docx
Desktop/MyOwnFlashCards_former/: build.gradle
Desktop/MyOwnFlashCards_former/app/: build.gradle  proguard-rules.pro
Desktop/MyOwnFlashCards_former/app/src/main/: AndroidManifest.xml
Desktop/MyOwnFlashCards_former/gradle/wrapper/: gradle-wrapper.properties
Desktop/androidcaledar/: build.gradle
Desktop/androidcaledar RealmVer/: build.gradle
Desktop/androidcaledar RealmVer/app/: build.gradle
Desktop/androidcaledar RealmVer/app/src/main/: AndroidManifest.xml
Desktop/androidcaledar RealmVer/gradle/wrapper/: gradle-wrapper.properties
Desktop/androidcaledar/app/: build.gradle
Desktop/androidcaledar/app/src/androidTest/java/com/example/syuit/androidcaledar/: ExampleInstrumentedTest.java
Desktop/androidcaledar/app/src/main/: AndroidManifest.xml
Desktop/androidcaledar/app/src/main/java/com/example/syuit/androidcaledar/: CalendarAdapter.java  DateManager.java  MainActivity.java  MainActivity.kt
Desktop/androidcaledar/app/src/main/res/layout/: calendar_cell.xml  logingamen.xml
Desktop/androidcaledar/app/src/main/res/values/: colors.xml  strings.xml
Desktop/androidcaledar/app/src/test/java/com/example/syuit/androidcaledar/: ExampleUnitTest.java
Desktop/mememe/: mememe役員名簿.docx  mememe規約.docx  マナコミュ振込口座届.xlsx  合宿.遠征届.xls  支出報告書.xlsx  活動報告書.xlsx  活動計画書.docx  謝礼金・交通費支払用　出勤表兼領収書.doc  領収書.xls  領収書貼付用紙.doc
Desktop/重要*Firebase JSONファイル/: yspotintin-ab6de3a028d2.json
git_tutorial/: .swp
git_tutorial2/: index.html
(+19 files in other folders)
