// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        //下１行はFireBaseように追加
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
project/app/build.gradle


//下ここからandroid{{}}とdependencies{}はFireBaseように追加

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
dependencies {

    compile fireTree(dir: 'libs',include:['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    testConpile 'junit:junit:4.12'
    compile 'com.firebase:firebase-client-android:2.5.0'

    //firebsse analytics
    compile 'com.google.firebase:firebase-core:16.0.1'
    //firebase crash
    compile 'com.google.firebase:firebase-crash:16.0.1'
    //firebase RemoteConfig
    compile 'com.google.firebase:firebase-config:16.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }


task clean(type: Delete) {
    delete rootProject.buildDir
}
 //fireBaseのために最終行に追記
    apply plugin: 'com.google.gms.google-services'